# coding=utf-8
from skybluetech_scripts.skybluetech.common.define import id_enum
from ..define import (
    TextPage,
    PageGroup,
)


update_log_desc = PageGroup(
    "update_log_desc",
    [
        TextPage(
            "更新日志",
            '在这里可以查看<text color="§9" t="《蔚蓝科技》">的更新日志。\n\n<text color="§2" t="PC 端可以滚动鼠标滚轮下翻页面； 手机端则可以直接向上划动屏幕。">',
        ),
        TextPage(
            "",
            '05/10/2026\n\n<text color="§c" t="修复以下问题：">\n1. 能源中继塔接线模式有几率触发“无效终点”，且退出按钮过于靠右导致圆角手机无法按到退出键；\n2. 物品分拣器在特定情况下可以刷物品\n3. 蔚蓝系列工具无法放入充能台进行充能\n4. 线缆无法设置传输优先级\n5. 同时放置10台以上的深层熔岩勘探器导致客户端卡顿\n6. 一些多方块结构被破坏时仍能正常使用\n7. 基岩熔岩钻开基岩层过快\n8. 矿物无法在高炉进行冶炼\n9. 铜棒出现套娃合成\n10. 小型蒸馏仓和电力加热仓可以被秒挖\n\n<text color="§9" t="功能优化：">\n书本界面尺寸减小，防止书页按钮超出屏幕\n\n<text color="§a" t="新内容加入：">\n沙底水培床， 可以培育甘蔗和仙人掌。',
        ),
        TextPage(
            "",
            '05/12/2026\n\n<text color="§c" t="修复以下问题：">\n1. 树脂采集斗挖掘工具是镐而不是斧头\n2. 物品传输管道需要的投掷器因为特殊值不为 0 无法通过合成获得\n3. 金属粉无法在高炉进行冶炼\n\n<text color="§a" t="新内容加入：">\n沙底水培床， 可以培育甘蔗和仙人掌。',
        ),
        TextPage(
            "",
            '05/17/2026\n\n<text color="§c" t="修复以下问题：">\n1. 红石发电机无法使用漏斗导出产物\n2. 机器在被挖掘时掉落物朝向不一致\n\n<text color="§a" t="新内容加入：">\n1. 机器界面大重构， 能量变化、 进度显示更丝滑！\n2. 重做机器外壳材质， 观感更好\n3. 向铁匠铺和地牢奖励箱追加奖励内容',
        ),
        TextPage(
            "",
            '05/20/2026\n\n<text color="§c" t="修复以下问题：">\n1. 部分发电机在重进游戏后进度异常\n2. 电池仓能量输出功率类型异常导致机器无法正常受电\n3. 合金炉进度显示异常\n4. 能源中继塔在UI更新后无法正常设置输入输出\n\n<text color="§a" t="新内容加入：">\n1. 机器界面左侧新增分组功能， 现在你可以在机器界面内设置邻接管道的状态！\n2. 现在可制作葵花籽和传输网络可视化查看器了。',
        ),
        TextPage(
            "",
            '05/25/2026\n\n<text color="§c" t="修复以下问题：">\n1. 机器挖掘后掉落双份掉落物\n2. 管道在挖掘部分节点后无法再对输入输出进行调整\n3. 蔚蓝充能剑处于 WIP 状态无法使用\n\n<text color="§9" t="功能优化：">\n管道具有更灵活的碰撞箱， 极大优化扳手的使用体验',
        ),
        TextPage(
            "",
            '05/29/2026\n\n<text color="§c" t="修复以下问题：">\n1. 机器挖掘后掉落双份掉落物\n2. 管道在挖掘部分节点后无法再对输入输出进行调整\n3. 蔚蓝充能剑处于 WIP 状态无法使用\n\n<text color="§a" t="新内容加入：">\n1. 加入铀矿石供附属模组玩法使用\n2. 添加可在宝藏箱获取的刻印模版， 可用于合成升级模块\n3. 现在高热熔岩工厂升级可以用于熔岩炉了\n\n<text color="§9" t="功能优化：">\n管道具有更灵活的碰撞箱， 极大优化扳手的使用体验',
        ),
        TextPage(
            "",
            '06/11/2026\n\n<text color="§c" t="修复以下问题：">\n非常多修复！ 数不胜数！\n\n<text color="§a" t="新内容加入：">\n1. 完整的铅酸电池产线， 附下界硫矿石、 铝、 钛等新矿物\n2. 兼容中国版内置的成就系统\n3. 手册内新增升级模块等教程\n4. 为正式发布作准备\n\n<text color="§9" t="功能优化：">\nMiniJEI 现在可以在教程手册内直接打开物品列表等功能',
        ),
        TextPage(
            "",
            '07/06/2026\n\n<text color="§c" t="修复以下问题：">\n1. 铝矿石修复过于频繁\n2. 电池仓控制器无法及时亮起\n3.手册中没有耐酸管道的说明\n4. 能源闸没有合成配方\n5. 管道模型的部分材质错误\n6. 管道在区块边缘连接容器易出现断开问题\n7. 工业研究无法提交研究物\n8. 使用其他连锁采集模组时， 连锁过多方块导致充能工具直接消失\n9. 部分流体容器出现 0mB 流体但流体类型不为空的情况\n10. 热力反应发电机会吞物品、 无法正常运行\n11. 连锁采集升级模块默认未添加部分深层矿物\n\n<text color="§a" t="新内容加入：">\n1. 用于风力发电机的钢扇叶\n2. 加入混合研磨机等机器\n3. 加入可灵活转移流体的滴管\n4. 新的音乐卡\n\n<text color="§9" t="功能优化：">\n1. 调整太阳能电池板和风力发电机的发电功率\n2. 机件加工台加入配方表， 可快捷合成机器\n3. 充能道具能量条不再使用 耐久条而是独立充能条显示剩余充能',
        ),
        TextPage(
            "",
            '08/02/2026\n\n<text color="§c" t="修复以下问题：">\n1. 固液搅拌机在生产混凝土时只产出1个混凝土后立刻停止\n2. 电力加热仓被误识别为物品容器导致物品管道会连接加热仓\n3. 金属锤工作音效全服玩家都会听见\n4. 白铜粉不能重新熔炼为白铜锭\n4. 迷你采矿机和部分机器 UI 渲染流体液高错误\n\n<text color="§9" t="功能优化：">\n1. 调整铝矿石生成密度\n2. 现在多方块结构会提示缺失方块的位置了\n3. 伐木机默认更大的伐木范围， 对参天大树支持更好\n4. 熔岩炉可熔化深板岩\n5. 优化重构混凝土产线部分流程， 支持生产上色混凝土',
        ),
    ],
)
